<!-- pages/cropSelect/cropSelect.wxml -->
<view class="container">
  <view class="title">请选择作物类型</view>
  <view class="crop-list">
    <block wx:for="{{crops}}" wx:key="type">
      <view 
        class="crop-item" 
        bindtap="selectCrop" 
        data-type="{{item.type}}"
      >
        <text class="icon">{{item.icon}}</text>
        <text class="name">{{item.name}}</text>
      </view>
    </block>
  </view>
</view>